{
  "name": "figlet",
  "version": "1.0.0",
  "description": "",
  "main": "figlet1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
